####################
# Build properties #
####################
# Metadata
group=com.github.mjaroslav
version=1.7.10-4.0.0.0
# Set true if you have coremod
# (this set FMLCorePlugin to GRPOUP.REPONAME.asm.REPONAMEPlugin 
# and FMLCorePluginContainsFMLMod to true in manifest)
coremod=true
# Enable maven publish plugin
maven=true
# Enable Jabel plugin with 16 language level
jabel=true
# Enable mixin-booter-legacy plugin: https://github.com/tox1cozZ/mixin-booter-legacy
mixins=true
# Enable JUnit4 and use it in tests
junit=false
# Enable MCInGameTester plugin: https://github.com/MJaroslav/MCInGameTester
ingametests=false
# Enable shading
shading=false

###################
# Game properties #
###################

# Minecraft
game_version=1.7.10
# MinecraftForge
forge_version=10.13.4.1614
# Launch directory
run_dir=run

#######################
# Other libs versions #
#######################
# Project Lombok
lombok_version=1.18.22
# JetBrains Annotations
jetbrains_annotations_version=23.0.0
# Jabel
jabel_version=0.4.1
# JUnit
junit_version=4.13

