# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.8
    loader_version=0.14.9

# Mod Properties
    mod_version=5.0.0
    maven_group=com.github.mjaroslav
    archives_base_name=realistic-brewing-stand

# Dependencies
    fabric_version=0.60.0+1.19.2
    modmenu_version=4.0.6
    cloth_version=8.2.88
